server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/upload_db
spring.datasource.username=root
spring.datasource.password=berasputih

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
